\documentclass [a4paper] {article}
\usepackage[utf8]{inputenc}
\title{PRÁCTICA 5 FUNDAMENTOS DE LA CIENCIA DE DATOS}
\author{Javier Martín Gómez, Ignacio Afuera Díaz, Laura Gil Gómez, & Christian Ayala Urbanos}
\usepackage{Sweave}
\begin{document}
\maketitle

\begin{abstract}

El objetivo de esta práctica es la obtención de datos anómalos (también llamados outliers) de un enunciado a través de varias técnicas mediante el uso del lenguaje R. 

\end{abstract}

\newpage
\tableofcontents
\newpage


\section{Ejercicio 1}

Este ejercicio consta de cuatro partes, en donde en cada una se obtienen los datos anómalos de una determinada muestra mediante diferentes métodos resueltos en clase de laboratorio.

\subsection{Primera parte}

En esta parte vamos a emplear la medida de ordenación caja y bigotes sobre la resistencia, en el que utilizaremos la siguiente muestra.

\begin{Schunk}
\begin{Sinput}
> muestra = t(matrix(c(3,2,3.5,12,4.7,4.1,5.2,4.9,7.1,6.1,6.2,5.2,14,5.3)
+ ,2,7, dimnames=list(c("r","d"))))
> muestra <-data.frame(muestra)
> muestra
\end{Sinput}
\begin{Soutput}
     r    d
1  3.0  2.0
2  3.5 12.0
3  4.7  4.1
4  5.2  4.9
5  7.1  6.1
6  6.2  5.2
7 14.0  5.3
\end{Soutput}
\end{Schunk}

A continuación utilizamos la función boxplot para crear diagramas de caja en función de una variable. En nuestro caso será en función de los datos de la columna r, que se refiere a las resistencias de las muestras:

\begin{Schunk}
\begin{Sinput}
> boxplot(muestra$r, range=1.5, plot=TRUE)
\end{Sinput}
\end{Schunk}
\includegraphics{Memoria-Figura 1}

 
Si además queremos obtener los datos anómalos como variables utilizamos el algoritmo de caja y bigotes, en donde para ello calculamos los cuartiles de los datos que hay en la muestra:

\begin{Schunk}
\begin{Sinput}
> (cuar1r<-quantile(muestra$r, 0.25))
\end{Sinput}
\begin{Soutput}
25% 
4.1 
\end{Soutput}
\begin{Sinput}
> (cuar3r<-quantile(muestra$r, 0.75))
\end{Sinput}
\begin{Soutput}
 75% 
6.65 
\end{Soutput}
\end{Schunk}

Una vez tenemos los cuartiles calculados, realizamos un intervalo que conste de los datos considerados como normales:

\begin{Schunk}
\begin{Sinput}
> (int <-c(cuar1r-1.5*(cuar3r-cuar1r), cuar3r+1.5*(cuar3r-cuar1r)))
\end{Sinput}
\begin{Soutput}
   25%    75% 
 0.275 10.475 
\end{Soutput}
\end{Schunk}

Una vez tenemos el intervalo podemos ver cuáles no están en él,  de tal forma que así se identifican los datos que son anómalos:

\begin{Schunk}
\begin{Sinput}
> for (i in 1:length(muestra$r)) {
+ 	if (muestra$r[i]<int[1] || muestra$r[i]>int[2]) {
+ 		print("el suceso");print(i); print(muestra$r[i]);
+ 		print("es un suceso anomalo o outlier")
+ 	}
+ }
\end{Sinput}
\begin{Soutput}
[1] "el suceso"
[1] 7
[1] 14
[1] "es un suceso anomalo o outlier"
\end{Soutput}
\end{Schunk}


\subsection{Segunda parte}

Se van a emplear medidas de dispersión para detectar datos anómalos sobre la muestra del apartado 1. Una de las medidas de dispersión para obtener datos anómalos es mediante desviación típica, de tal forma que obtenemos el intervalo de datos normales:

\begin{Schunk}
\begin{Sinput}
> (intdes=c(mean(muestra$d)-2*sd(muestra$d), mean(muestra$d)+2*sd(muestra$d)))
\end{Sinput}
\begin{Soutput}
[1] -0.5146825 11.8289682
\end{Soutput}
\end{Schunk}

También se puede hacer aplicando la fórmula de la desviación típica vista en teoría:

\begin{Schunk}
\begin{Sinput}
> sdd=sqrt(var(muestra$d)*((length(muestra$d)-1)/length(muestra$d)))
> (intdes =c(mean(muestra$d) -2*sdd, mean(muestra$d)+2*sdd))
\end{Sinput}
\begin{Soutput}
[1] -0.05685714 11.37114285
\end{Soutput}
\end{Schunk}

Después comprobamos qué datos no están en el intervalo creado, de tal forma que se deducirán como anómalos:

\begin{Schunk}
\begin{Sinput}
> for (i in 1:length(muestra$d)){
+ 	if (muestra$d[i]<intdes[1] || muestra$d[i]>intdes[2]) {
+ 		print ("el suceso"); print(i); 
+ 		print("es un suceso anomalo o outlier")
+ 	}
+ }
\end{Sinput}
\begin{Soutput}
[1] "el suceso"
[1] 2
[1] "es un suceso anomalo o outlier"
\end{Soutput}
\end{Schunk}


\subsection{Tercera parte}

Para esta parte se va a realizar, una vez más, la detección de datos anómalos, pero esta vez utilizando el error estándar de los residuos. La muestra a utilizar será la misma que la utilizada en los apartados anteriores. A continuación, hacemos el cálculo de la regresión de la densidad y la resistencia:

\begin{Schunk}
\begin{Sinput}
> (dfr =lm(muestra$d~muestra$r))
\end{Sinput}
\begin{Soutput}
Call:
lm(formula = muestra$d ~ muestra$r)

Coefficients:
(Intercept)    muestra$r  
    6.01445     -0.05723  
\end{Soutput}
\begin{Sinput}
> (summary(dfr))
\end{Sinput}
\begin{Soutput}
Call:
lm(formula = muestra$d ~ muestra$r)

Residuals:
       1        2        3        4        5        6        7 
-3.84275  6.18587 -1.64545 -0.81683  0.49192 -0.45960  0.08684 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.01445    2.64632   2.273   0.0722 .
muestra$r   -0.05723    0.37148  -0.154   0.8836  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.372 on 5 degrees of freedom
Multiple R-squared:  0.004725,	Adjusted R-squared:  -0.1943 
F-statistic: 0.02374 on 1 and 5 DF,  p-value: 0.8836
\end{Soutput}
\end{Schunk}

Ahora extraemos los residuos a partir de lo obtenido en el cálculo anterior para calcular después la desviación estándar:

\begin{Schunk}
\begin{Sinput}
> (res=summary(dfr)$residuals)
\end{Sinput}
\begin{Soutput}
         1          2          3          4          5          6          7 
-3.8427477  6.1858698 -1.6454482 -0.8168308  0.4919157 -0.4595958  0.0868370 
\end{Soutput}
\begin{Sinput}
> (sr=sqrt(sum(res^2)/7))
\end{Sinput}
\begin{Soutput}
[1] 2.850242
\end{Soutput}
\end{Schunk}

Por último, viendo cuales superan el grado d= 2 se obtienen los datos anómalos:

\begin{Schunk}
\begin{Sinput}
> for (i in 1:length(res)) {
+ 	if (res[i]>2*sr){
+ 		print("el suceso"); print(res[i]);
+ 		print("es un suceso anomalo o outlier")
+ 	}
+ }
\end{Sinput}
\begin{Soutput}
[1] "el suceso"
      2 
6.18587 
[1] "es un suceso anomalo o outlier"
\end{Soutput}
\end{Schunk}

\subsection{Cuarta parte}

Vamos a aplicar el algorimo K-vecinos sobre un conjunto de datos dispuestos en una matriz, que después será traspuesta.

\begin{Schunk}
\begin{Sinput}
> (muestra=matrix(c(4,4,4,3,5,5,1,1,5,4),2,5))
\end{Sinput}
\begin{Soutput}
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    5    1    5
[2,]    4    3    5    1    4
\end{Soutput}
\begin{Sinput}
> muestra<-t(muestra)
\end{Sinput}
\end{Schunk}

A continuación vamos a crear una nueva matriz de 5x5 que almacene las distancias entre puntos de los valores de la muestra.

\begin{Schunk}
\begin{Sinput}
> (distancias = as.matrix(dist(muestra)))
\end{Sinput}
\begin{Soutput}
         1        2        3        4        5
1 0.000000 1.000000 1.414214 4.242641 1.000000
2 1.000000 0.000000 2.236068 3.605551 1.414214
3 1.414214 2.236068 0.000000 5.656854 1.000000
4 4.242641 3.605551 5.656854 0.000000 5.000000
5 1.000000 1.414214 1.000000 5.000000 0.000000
\end{Soutput}
\begin{Sinput}
> (distancias = matrix(distancias,5,5))
\end{Sinput}
\begin{Soutput}
         [,1]     [,2]     [,3]     [,4]     [,5]
[1,] 0.000000 1.000000 1.414214 4.242641 1.000000
[2,] 1.000000 0.000000 2.236068 3.605551 1.414214
[3,] 1.414214 2.236068 0.000000 5.656854 1.000000
[4,] 4.242641 3.605551 5.656854 0.000000 5.000000
[5,] 1.000000 1.414214 1.000000 5.000000 0.000000
\end{Soutput}
\end{Schunk}

Una vez tenemos las distancias ordenadas, las ordenamos de menor a mayor en cada fila de la matriz y almacenamos la fila ordenada en una nueva matriz.

\begin{Schunk}
\begin{Sinput}
> for (i in 1:5){
+ 	(distancias[,i] = sort(distancias[,i])); 
+ 	(distanciasordenadas = distancias)
+ 	}
> distanciasordenadas
\end{Sinput}
\begin{Soutput}
         [,1]     [,2]     [,3]     [,4]     [,5]
[1,] 0.000000 0.000000 0.000000 0.000000 0.000000
[2,] 1.000000 1.000000 1.000000 3.605551 1.000000
[3,] 1.000000 1.414214 1.414214 4.242641 1.000000
[4,] 1.414214 2.236068 2.236068 5.000000 1.414214
[5,] 4.242641 3.605551 5.656854 5.656854 5.000000
\end{Soutput}
\end{Schunk}

Una vez tenemos la matriz con todas las distancias ordenadas, ahora podemos aplicar el algoritmo mencionado inicialmente, en donde comprobamos si un dato es anómalo o no viendo si es mayor que la distancia establecida d=2.5:

\begin{Schunk}
\begin{Sinput}
> for (i in 1:5){
+ 	if (distanciasordenadas[4,i]>2.5) { #2.5 grado de outlier
+ 		print(i); print("es un suceso anomalo o outlier")
+ 	}	
+ }
\end{Sinput}
\begin{Soutput}
[1] 4
[1] "es un suceso anomalo o outlier"
\end{Soutput}
\end{Schunk}

\section{Ejercicio 2}

En este ejercicio vamos a detectar datos anómalos de un enunciado planteado por nosotros mismos utilizando todos los métodos vistos en teoría, en excepción del algoritmo LOF. En nuestro caso, utilizaremos las mismas muestras que en el ejercicio 1 para la primera parte.

\subsection{Primera parte}

\subsubsection{Regresión}


\begin{Schunk}
\begin{Sinput}
> (muestra = t(matrix(c(3,2,3.5,12,4.7,4.1,5.2,4.9,7.1,6.1,6.2,5.2,14,5.3)
+ ,2,7, dimnames=list(c("r","d")))))
\end{Sinput}
\begin{Soutput}
        r    d
[1,]  3.0  2.0
[2,]  3.5 12.0
[3,]  4.7  4.1
[4,]  5.2  4.9
[5,]  7.1  6.1
[6,]  6.2  5.2
[7,] 14.0  5.3
\end{Soutput}
\begin{Sinput}
> (muestra <-data.frame(muestra))
\end{Sinput}
\begin{Soutput}
     r    d
1  3.0  2.0
2  3.5 12.0
3  4.7  4.1
4  5.2  4.9
5  7.1  6.1
6  6.2  5.2
7 14.0  5.3
\end{Soutput}
\end{Schunk}

\begin{Schunk}
\begin{Sinput}
> recta=lm(muestra$d~muestra$r)
> distancias=cooks.distance(recta)
> lim1=4*mean(distancias)
> lim2=2*mean(distancias)
> plot(distancias)
> abline(h=lim1, col="blue")
> abline(h=lim2, col="purple")
\end{Sinput}
\end{Schunk}
\includegraphics{Memoria-Figura 2}

\subsubsection{Desviación típica}

\begin{Schunk}
\begin{Sinput}
> sdd=sqrt(var(muestra$d)*((length(muestra$d)-1)/length(muestra$d)))
> (intdes =c(mean(muestra$d) -2*sdd, mean(muestra$d)+2*sdd))
\end{Sinput}
\begin{Soutput}
[1] -0.05685714 11.37114285
\end{Soutput}
\begin{Sinput}
> plot(muestra$d)
> abline(h=intdes[1], col="blue")
> abline(h=intdes[2], col="blue")
\end{Sinput}
\end{Schunk}
\includegraphics{Memoria-Figura 3}

\subsubsection{K-Vecinos}

\begin{Schunk}
\begin{Sinput}
> install.packages("adamethods")
> library("adamethods")
> (muestra=matrix(c(4,4,4,3,5,5,1,1,5,4),2,5))
\end{Sinput}
\begin{Soutput}
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    5    1    5
[2,]    4    3    5    1    4
\end{Soutput}
\begin{Sinput}
> (muestra<-t(muestra))
\end{Sinput}
\begin{Soutput}
     [,1] [,2]
[1,]    4    4
[2,]    4    3
[3,]    5    5
[4,]    1    1
[5,]    5    4
\end{Soutput}
\begin{Sinput}
> do_knno(muestra, 2, 1)
\end{Sinput}
\begin{Soutput}
[1] 4
\end{Soutput}
\end{Schunk}

\subsection{Segunda parte}

Ahora vamos a utilizar otra muestra distinta a las enunciadas anteriormente y realizamos los mismos algoritmos.

\begin{Schunk}
\begin{Sinput}
> (muestraI=iris)
\end{Sinput}
\begin{Soutput}
    Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
1            5.1         3.5          1.4         0.2     setosa
2            4.9         3.0          1.4         0.2     setosa
3            4.7         3.2          1.3         0.2     setosa
4            4.6         3.1          1.5         0.2     setosa
5            5.0         3.6          1.4         0.2     setosa
6            5.4         3.9          1.7         0.4     setosa
7            4.6         3.4          1.4         0.3     setosa
8            5.0         3.4          1.5         0.2     setosa
9            4.4         2.9          1.4         0.2     setosa
10           4.9         3.1          1.5         0.1     setosa
11           5.4         3.7          1.5         0.2     setosa
12           4.8         3.4          1.6         0.2     setosa
13           4.8         3.0          1.4         0.1     setosa
14           4.3         3.0          1.1         0.1     setosa
15           5.8         4.0          1.2         0.2     setosa
16           5.7         4.4          1.5         0.4     setosa
17           5.4         3.9          1.3         0.4     setosa
18           5.1         3.5          1.4         0.3     setosa
19           5.7         3.8          1.7         0.3     setosa
20           5.1         3.8          1.5         0.3     setosa
21           5.4         3.4          1.7         0.2     setosa
22           5.1         3.7          1.5         0.4     setosa
23           4.6         3.6          1.0         0.2     setosa
24           5.1         3.3          1.7         0.5     setosa
25           4.8         3.4          1.9         0.2     setosa
26           5.0         3.0          1.6         0.2     setosa
27           5.0         3.4          1.6         0.4     setosa
28           5.2         3.5          1.5         0.2     setosa
29           5.2         3.4          1.4         0.2     setosa
30           4.7         3.2          1.6         0.2     setosa
31           4.8         3.1          1.6         0.2     setosa
32           5.4         3.4          1.5         0.4     setosa
33           5.2         4.1          1.5         0.1     setosa
34           5.5         4.2          1.4         0.2     setosa
35           4.9         3.1          1.5         0.2     setosa
36           5.0         3.2          1.2         0.2     setosa
37           5.5         3.5          1.3         0.2     setosa
38           4.9         3.6          1.4         0.1     setosa
39           4.4         3.0          1.3         0.2     setosa
40           5.1         3.4          1.5         0.2     setosa
41           5.0         3.5          1.3         0.3     setosa
42           4.5         2.3          1.3         0.3     setosa
43           4.4         3.2          1.3         0.2     setosa
44           5.0         3.5          1.6         0.6     setosa
45           5.1         3.8          1.9         0.4     setosa
46           4.8         3.0          1.4         0.3     setosa
47           5.1         3.8          1.6         0.2     setosa
48           4.6         3.2          1.4         0.2     setosa
49           5.3         3.7          1.5         0.2     setosa
50           5.0         3.3          1.4         0.2     setosa
51           7.0         3.2          4.7         1.4 versicolor
52           6.4         3.2          4.5         1.5 versicolor
53           6.9         3.1          4.9         1.5 versicolor
54           5.5         2.3          4.0         1.3 versicolor
55           6.5         2.8          4.6         1.5 versicolor
56           5.7         2.8          4.5         1.3 versicolor
57           6.3         3.3          4.7         1.6 versicolor
58           4.9         2.4          3.3         1.0 versicolor
59           6.6         2.9          4.6         1.3 versicolor
60           5.2         2.7          3.9         1.4 versicolor
61           5.0         2.0          3.5         1.0 versicolor
62           5.9         3.0          4.2         1.5 versicolor
63           6.0         2.2          4.0         1.0 versicolor
64           6.1         2.9          4.7         1.4 versicolor
65           5.6         2.9          3.6         1.3 versicolor
66           6.7         3.1          4.4         1.4 versicolor
67           5.6         3.0          4.5         1.5 versicolor
68           5.8         2.7          4.1         1.0 versicolor
69           6.2         2.2          4.5         1.5 versicolor
70           5.6         2.5          3.9         1.1 versicolor
71           5.9         3.2          4.8         1.8 versicolor
72           6.1         2.8          4.0         1.3 versicolor
73           6.3         2.5          4.9         1.5 versicolor
74           6.1         2.8          4.7         1.2 versicolor
75           6.4         2.9          4.3         1.3 versicolor
76           6.6         3.0          4.4         1.4 versicolor
77           6.8         2.8          4.8         1.4 versicolor
78           6.7         3.0          5.0         1.7 versicolor
79           6.0         2.9          4.5         1.5 versicolor
80           5.7         2.6          3.5         1.0 versicolor
81           5.5         2.4          3.8         1.1 versicolor
82           5.5         2.4          3.7         1.0 versicolor
83           5.8         2.7          3.9         1.2 versicolor
84           6.0         2.7          5.1         1.6 versicolor
85           5.4         3.0          4.5         1.5 versicolor
86           6.0         3.4          4.5         1.6 versicolor
87           6.7         3.1          4.7         1.5 versicolor
88           6.3         2.3          4.4         1.3 versicolor
89           5.6         3.0          4.1         1.3 versicolor
90           5.5         2.5          4.0         1.3 versicolor
91           5.5         2.6          4.4         1.2 versicolor
92           6.1         3.0          4.6         1.4 versicolor
93           5.8         2.6          4.0         1.2 versicolor
94           5.0         2.3          3.3         1.0 versicolor
95           5.6         2.7          4.2         1.3 versicolor
96           5.7         3.0          4.2         1.2 versicolor
97           5.7         2.9          4.2         1.3 versicolor
98           6.2         2.9          4.3         1.3 versicolor
99           5.1         2.5          3.0         1.1 versicolor
100          5.7         2.8          4.1         1.3 versicolor
101          6.3         3.3          6.0         2.5  virginica
102          5.8         2.7          5.1         1.9  virginica
103          7.1         3.0          5.9         2.1  virginica
104          6.3         2.9          5.6         1.8  virginica
105          6.5         3.0          5.8         2.2  virginica
106          7.6         3.0          6.6         2.1  virginica
107          4.9         2.5          4.5         1.7  virginica
108          7.3         2.9          6.3         1.8  virginica
109          6.7         2.5          5.8         1.8  virginica
110          7.2         3.6          6.1         2.5  virginica
111          6.5         3.2          5.1         2.0  virginica
112          6.4         2.7          5.3         1.9  virginica
113          6.8         3.0          5.5         2.1  virginica
114          5.7         2.5          5.0         2.0  virginica
115          5.8         2.8          5.1         2.4  virginica
116          6.4         3.2          5.3         2.3  virginica
117          6.5         3.0          5.5         1.8  virginica
118          7.7         3.8          6.7         2.2  virginica
119          7.7         2.6          6.9         2.3  virginica
120          6.0         2.2          5.0         1.5  virginica
121          6.9         3.2          5.7         2.3  virginica
122          5.6         2.8          4.9         2.0  virginica
123          7.7         2.8          6.7         2.0  virginica
124          6.3         2.7          4.9         1.8  virginica
125          6.7         3.3          5.7         2.1  virginica
126          7.2         3.2          6.0         1.8  virginica
127          6.2         2.8          4.8         1.8  virginica
128          6.1         3.0          4.9         1.8  virginica
129          6.4         2.8          5.6         2.1  virginica
130          7.2         3.0          5.8         1.6  virginica
131          7.4         2.8          6.1         1.9  virginica
132          7.9         3.8          6.4         2.0  virginica
133          6.4         2.8          5.6         2.2  virginica
134          6.3         2.8          5.1         1.5  virginica
135          6.1         2.6          5.6         1.4  virginica
136          7.7         3.0          6.1         2.3  virginica
137          6.3         3.4          5.6         2.4  virginica
138          6.4         3.1          5.5         1.8  virginica
139          6.0         3.0          4.8         1.8  virginica
140          6.9         3.1          5.4         2.1  virginica
141          6.7         3.1          5.6         2.4  virginica
142          6.9         3.1          5.1         2.3  virginica
143          5.8         2.7          5.1         1.9  virginica
144          6.8         3.2          5.9         2.3  virginica
145          6.7         3.3          5.7         2.5  virginica
146          6.7         3.0          5.2         2.3  virginica
147          6.3         2.5          5.0         1.9  virginica
148          6.5         3.0          5.2         2.0  virginica
149          6.2         3.4          5.4         2.3  virginica
150          5.9         3.0          5.1         1.8  virginica
\end{Soutput}
\end{Schunk}

\subsubsection{Regresión}

\begin{Schunk}
\begin{Sinput}
> rectaI=lm(muestraI$Sepal.Length~muestraI$Sepal.Width)
> distanciasI=cooks.distance(rectaI)
> (lim1I=4*mean(distanciasI))
\end{Sinput}
\begin{Soutput}
[1] 0.0249563
\end{Soutput}
\begin{Sinput}
> (lim2I=2*mean(distanciasI))
\end{Sinput}
\begin{Soutput}
[1] 0.01247815
\end{Soutput}
\begin{Sinput}
> plot(distanciasI)
> abline(h=lim1I, col="blue")
> abline(h=lim2I, col="purple")
\end{Sinput}
\end{Schunk}
\includegraphics{Memoria-Figura 4}

\subsubsection{Desviación típica}

\begin{Schunk}
\begin{Sinput}
> sddI=sqrt(var(muestraI$Sepal.Length)*((length(muestraI$Sepal.Length)-1)/
+ length(muestraI$Sepal.Length)))
> (intdesI =c(mean(muestraI$Sepal.Length) -2*sdd, mean(muestraI$Sepal.Length)+2*sdd))
\end{Sinput}
\begin{Soutput}
[1]  0.1293333 11.5573333
\end{Soutput}
\begin{Sinput}
> plot(muestraI$Sepal.Length, ylim=c(0, 15))
> abline(h=intdesI[1], col="blue")
> abline(h=intdesI[2], col="blue")
\end{Sinput}
\end{Schunk}
\includegraphics{Memoria-Figura 5}

\subsubsection{K-Vecinos}

\begin{Schunk}
\begin{Sinput}
> do_knno(muestraI, 2, 1)
\end{Sinput}
\begin{Soutput}
[1] 132
\end{Soutput}
\end{Schunk}

\subsubsection{Caja y bigotes}

\begin{Schunk}
\begin{Sinput}
> (boxplot(muestraI$Sepal.Length, range=1.5, plot=TRUE))
\end{Sinput}
\begin{Soutput}
$stats
     [,1]
[1,]  4.3
[2,]  5.1
[3,]  5.8
[4,]  6.4
[5,]  7.9

$n
[1] 150

$conf
         [,1]
[1,] 5.632292
[2,] 5.967708

$out
numeric(0)

$group
numeric(0)

$names
[1] "1"
\end{Soutput}
\begin{Sinput}
> (cuar1r<-quantile(muestraI$Sepal.Length, 0.25))
\end{Sinput}
\begin{Soutput}
25% 
5.1 
\end{Soutput}
\begin{Sinput}
> (cuar3r<-quantile(muestraI$Sepal.Length, 0.75))
\end{Sinput}
\begin{Soutput}
75% 
6.4 
\end{Soutput}
\begin{Sinput}
> (int =c(cuar1r-1.5*(cuar3r-cuar1r), cuar3r+1.5*(cuar3r-cuar1r)))
\end{Sinput}
\begin{Soutput}
 25%  75% 
3.15 8.35 
\end{Soutput}
\begin{Sinput}
> for (i in 1:length(muestraI$Sepal.Length)) {
+ 	if (muestraI$Sepal.Length[i]<int[1] || muestraI$Sepal.Length[i]>int[2]) {
+ 		print("el suceso");print(i); print(muestra$r[i]);
+ 		print("es un suceso anomalo o outlier")
+ 	}
+ }
\end{Sinput}
\end{Schunk}
\includegraphics{Memoria-Figura 6}

\section{Ejercicio 3}

En este ejercicio se realizará la obtención de datos anómalos mediante el algoritmo LOF. Para ello, hay que instalar previamente la librería DMwR:

\begin{Schunk}
\begin{Sinput}
> install.packages("DMwR")
> library("DMwR")
\end{Sinput}
\end{Schunk}

La muestra a utilizar será la misma que en el parte 4 del primer ejercicio. Para implementar el algoritmo LOF en R utilizaremos la función lofactor, que tendrá como parámetros la muestra de datos a analizar y el número k de vecinos que serán utilizados para realizar el cálculo. El resultado devuelto será un array compuesto de los factores anómalos locales:

\begin{Schunk}
\begin{Sinput}
> (muestra= t(matrix(c(4,4,4,3,5,5,1,1,5,4),2,5,dimnames=list(c("Teo","Lab")))))
\end{Sinput}
\begin{Soutput}
     Teo Lab
[1,]   4   4
[2,]   4   3
[3,]   5   5
[4,]   1   1
[5,]   5   4
\end{Soutput}
\begin{Sinput}
> (resultado = lofactor(muestra,k=3))
\end{Sinput}
\begin{Soutput}
[1] 1.1081851 0.9069197 0.9069197 2.3007780 1.1081851
\end{Soutput}
\end{Schunk}

Ahora obtenemos los primeros dos outliers en el conjunto de datos calculado en resultado:

\begin{Schunk}
\begin{Sinput}
> (outliers <- order(resultado, decreasing=T)[1:2])
\end{Sinput}
\begin{Soutput}
[1] 4 1
\end{Soutput}
\end{Schunk}

Por último mostramos los resultados de forma gráfica:

\begin{Schunk}
\begin{Sinput}
> plot(muestra)
\end{Sinput}
\end{Schunk}
\includegraphics{Memoria-Figura 7}

\section{Conclusiones}
En esta práctica hemos aprendido a detectar datos anómalos a través de varios algoritmos de clasificación no supervisada. Para ello, hemos descargado varias librerías y hemos utilizado muestras dictadas en teoría para realizarlas mediante el lenguaje R.


\end{document}
