\documentclass [a4paper] {article}
\usepackage[utf8]{inputenc}
\title{PRÁCTICA 1 FUNDAMENTOS DE LA CIENCIA DE DATOS}
\author{Javier Martín Gómez, Ignacio Afuera Díaz, Laura Gil Gómez, & Christian Ayala Urbanos}
\usepackage{Sweave}
\begin{document}
\maketitle

\begin{abstract}
En esta práctica hemos realizado dos análisis estadísticos en el lenguaje R. En el primero de ellos hemos analizado los
datos de los radios de los satélites de Urano. En el segundo se hemos analizado los datos de mpg (millas por galón) de varios
coches extraidos de su respectivos archivos (satelites.txt y cardata.sav).
\end{abstract}

\newpage
\tableofcontents
\newpage


\section{Análisis radio satélites Urano}

Primero de todo, con el lenguaje R, leemos el fichero satelites.txt para extraer los datos del mismo. 

\begin{Schunk}
\begin{Sinput}
> s<-read.table("satelites.txt")
\end{Sinput}
\end{Schunk}

Como nuestro propósito es analizar los datos la columna radio, la guardamos en una variable que denominamos radio.
Para facilitar su acceso más adelante.

\begin{Schunk}
\begin{Sinput}
> radio=s$Radio
\end{Sinput}
\end{Schunk}


\subsection{Primer análisis: frecuencias}
La frecuencia es el número de veces que aparece un dato. Distinguimos dos tipos: absoluta y relativa.
Para cada una de ellas tambien se puede realizar una suma acumulativa (frecuencia absoluta o relativa acumulada).
\subsubsection{Frecuencia absoluta}
La frecuencia absoluta indica el número de veces que se repite un dato. Para el radio, la calculamos de la siguiente manera:

\begin{Schunk}
\begin{Sinput}
> frecabsradio<-table(radio)
\end{Sinput}
\end{Schunk}

\subsubsection{Frecuencia relativa}
La frecuencia relativa es la frecuencia absoluta para cada dato dividida entre el número de datos totales.
R no tiene una función para calcular la frecuencia relativa, por lo que la creamos nosotros de la siguiente manera:

\begin{Schunk}
\begin{Sinput}
> frecrel<-function(x){table(x)/length(x)}
\end{Sinput}
\end{Schunk}

Como se puede comprobar, dividimos la frecuencia absoluta del valor introducido y la dividimos entre el número de datos.
La aplicamos para los datos de los radio:

\begin{Schunk}
\begin{Sinput}
> frecrelradio<-frecrel(radio)
\end{Sinput}
\end{Schunk}

\subsubsection{Frecuencia absoluta acumulada}
Para poder visualizar de una forma sencilla la situación de los datos calculamos para cada dato la frecuencia absoluta
acumulada, que como se citó anteriormente, es la suma acumulativa de las frecuencias absolutas.

\begin{Schunk}
\begin{Sinput}
> frecabsacumradio<-cumsum(frecabsradio)
\end{Sinput}
\end{Schunk}

\subsubsection{Frecuencia relativa acumulada}
Por los mismos motivos, se calcula la frecuencia relativa acumulada. En este caso el último dato debe de poseer frecuencia
acumulada 1, ya que aquí se tratan proporciones.

\begin{Schunk}
\begin{Sinput}
> frecrelacumradio<-cumsum(frecrelradio)
\end{Sinput}
\end{Schunk}

\subsection{Segundo análisis datos: media y moda}
El segundo que se realiza a los datos consiste en calcular su media y moda
\subsubsection{Media}
La media aritmética ha sido calculada a partir de la siguiente instrucción:
\begin{Schunk}
\begin{Sinput}
> mr<-mean(radio)
\end{Sinput}
\end{Schunk}
\subsubsection{Moda}
Posteriormente se ha calculado la moda de la siguiente manera, dicho calculo representa el dato que más veces aparece:
\begin{Schunk}
\begin{Sinput}
> modar<-mfv(radio)
\end{Sinput}
\end{Schunk}

Aunque previamente hemos tenido que instalar el paquete y la librería corespondientes:

\begin{Schunk}
\begin{Sinput}
> install.packages("modeest")
> library(modeest)
\end{Sinput}
\end{Schunk}


\subsection{Tercer análisis de datos: medidas de dispersión}
El tercer análisis que se realiza sobre los datos son las medidas de dispersión, las cuales indican si los datos 
estan agrupados o no. Se calcularán: desviación estándar, varianza
\subsubsection{Desviación estándar}
Esta medida es usada para medir la variación o la dispersión de un conjunto de datos numéricos. 
En este caso las función para calcularla proporcionada por R no proporciona el resultado que nos interesa, 
hemos creado una función para que el se calcule por el mismo procedimiento visto en teoria.
\begin{Schunk}
\begin{Sinput}
> sd_nuestra=function(x){sqrt((sd(x)^2)*(length(x)-1)/length(x))}
\end{Sinput}
\end{Schunk}
Se obtiene, por lo tanto, de la siguiente manera:
\begin{Schunk}
\begin{Sinput}
> sdn<-sd_nuestra(radio)
\end{Sinput}
\end{Schunk}
\subsubsection{Varianza}
Esta medida de dispersión es la desviación típica elevada al cuadrado. Debido a las mismas razones que en el apartado anterior, nos creamos una función para poder calcularla de la forma adecuada.

\begin{Schunk}
\begin{Sinput}
> var_nuestra=function(x){sd_nuestra(x)^2}
\end{Sinput}
\end{Schunk}

Se calcula aplicando la función, quedando de la siguiente manera:
\begin{Schunk}
\begin{Sinput}
> varn<-var_nuestra(radio)
\end{Sinput}
\end{Schunk}


\subsection{Cuarto análisis de datos: medidas de ordenación}
El cuarto análisis de datos se realiza sobre las medidas de ordenación: mediana y  cuantiles. También, hemos hallado
el rango intercuartílico y el rango interdecil.

\subsubsection{Mediana}
La mediana es el elemento de una serie ordenada de valores crecientes de forma que la divide en dos partes iguales,
superiores e inferiores a él. Para calcular la mediana de los radios realizamos lo siguiente:

\begin{Schunk}
\begin{Sinput}
> medianr<-median(radio)
\end{Sinput}
\end{Schunk}

\subsubsection{Cuantiles}
Los cuantiles son elementos que permiten dividir un conjunto ordenado de datos en un conjunto de partes de igual tamaño.
Pueden ser: cuartiles (cuatro partes), deciles (diez partes) o percentiles (cien partes).

En este caso, hemos hallado los cuartiles, los deciles y el cuantil 54 de la siguiente forma:

\begin{Schunk}
\begin{Sinput}
> cuar1r<-quantile(radio,0.25) 
> cuar2r<-quantile(radio,0.5) 
> cuar3r<-quantile(radio,0.75) 
> cuan54<-quantile(radio,0.54)
> dec1<-quantile(radio,0.1)
> dec2<-quantile(radio,0.2)
> dec3<-quantile(radio,0.3)
> dec4<-quantile(radio,0.4)
> dec5<-quantile(radio,0.5)
> dec6<-quantile(radio,0.6)
> dec7<-quantile(radio,0.7)
> dec8<-quantile(radio,0.8)
> dec9<-quantile(radio,0.9)
\end{Sinput}
\end{Schunk}

\subsubsection{Rango intercuartílico}
El rango intercuartílico consiste en la diferencia entre el tercer cuartil y el primer cuartil. En R, lo calculamos
de la siguiente manera:

\begin{Schunk}
\begin{Sinput}
> rangintercuart<-cuar3r-cuar1r
\end{Sinput}
\end{Schunk}


\subsubsection{Rango interdecil}
El rango interdecil es la diferencia entre el noveno y el primer decil. Se halla de la siguiente forma:

\begin{Schunk}
\begin{Sinput}
> ranginterdecil<-dec9-dec1
\end{Sinput}
\end{Schunk}


\subsection{Datos agrupados}
Ahora, nos disponemos a agrupar los datos de los radios por decenas, es decir, creamos tantas clases de equivalencia
como decenas haya. En este caso, hay 5 decenas, por lo que en R, se obtendría así:


\begin{Schunk}
\begin{Sinput}
> radio_agrupado<-cut(radio, breaks = c(0,10,20,30,40,50))
\end{Sinput}
\end{Schunk}

Para añadir algo más de análisis, añadimos etiquetas a cada valor dependiendo de la clase de equivalencia en la que se encuentre.
Po ejemplo, si el satélite se encuentra en la decena (0,10] será denominado muy pequeño y si está en la decena mayor,
se denominará muy grande. Lo hallamos de la siguiente forma:

\begin{Schunk}
\begin{Sinput}
> radio_agrupado_etiqueta<-cut(radio, 
+ breaks = c(0,10,20,30,40,50),labels = 
+ c("Muy pequeño", "Pequeño", "Mediano", "Grande","Muy grande"))
\end{Sinput}
\end{Schunk}


\subsubsection{Frecuencias de datos agrupados}
Además, calcularemos las frecuencias de la misma forma que anteriormente, con la diferencia de que ahora, se hallarán
de los datos agrupados. Calculamos la frecuencia absoluta y su acumulada:

\begin{Schunk}
\begin{Sinput}
> frecAbsAgr<-table(radio_agrupado)
> frecAbsAcumAgr<-cumsum(frecAbsAgr)
\end{Sinput}
\end{Schunk}

Y la relativa y su acumulada:

\begin{Schunk}
\begin{Sinput}
> frecRelAgr<-frecrel(radio_agrupado)
> frecRelAcumAgr<-cumsum(frecRelAgr)
\end{Sinput}
\end{Schunk}


\subsection{Visualización}
En esta parte vamos a realizar una representación de datos. En este caso, vamos a visualizar, a través de líneas
verticales, la media, la mediana, el rango intercuartílico, el rango interdecil y los mínimos y máximos de tchebychev.
Lo llevamos a cabo de la siguiente forma:

\begin{Schunk}
\begin{Sinput}
> mintchebychev <- mr-2*sdn
> maxtchebychev <- mr+2*sdn
> plot(frecrelradio, type="h", xlab="radio", 
+ xlim=c(min(mintchebychev, min(unique(radio))),
+ max(mintchebychev, max(unique(radio)))), 
+ main="Datos satélites Urano (radio)")
> abline (v=c(mr, medianr, mintchebychev, 
+ maxtchebychev, rangintercuart, ranginterdecil), 
+ col=c("purple","yellow","green","orange","pink","magenta"),
+  lty=c(2,2,2,2), lwd=c(2,2,2,2))
> legend("topright", legend=c("media", "mediana", "min tchebychev", 
+ "max tchebychev","r. intercuartilico", "r. interdecilico"), 
+ fill=c("purple","yellow","green","orange", "pink", "magenta"))
\end{Sinput}
\end{Schunk}


\subsection{Otros cálculos}
Por último, vamos a realiza el cálculo de cálculos datos que pueden resultar relevantes a la hora 
de la analítica de datos, como pueden ser la obtención del rango del radio o su ordenación.

\subsubsection{Rango}
El rango de un conjunto de datos, consiste en la diferencia entre el valor más alto y el mínimo.
En R, lo hemos realizado de la siguiente forma:

\begin{Schunk}
\begin{Sinput}
> rangor<-max(radio)-min(radio)
\end{Sinput}
\end{Schunk}

\subsubsection{Ordenación}
Además, hemos añadido operaciones donde se muestran los datos de los radios ordenados ascendentemente y
descentemente:

\begin{Schunk}
\begin{Sinput}
> so<-s[order(radio),]
> soi<-s[rev(order(radio)),]
> radio_ordenado<-radio[order(radio)]
> radio_ordenado<-radio[rev(order(radio))]
\end{Sinput}
\end{Schunk}

\subsubsection{Lectura datos de Excel}
El último cálculo realizado ha sido leer datos de un archivo Excel. Para los análisis anteriores, leíamos los
datos de un archivo .txt y a través de la función read.table obteníamos los datos. A pesar del fácil manejo para 
la lectura de datos de un .txt, no es siempre la más adecuada, ya que cuando el número de columnas aumenta,
se hace más difícil la distribución de los datos en un .txt. Por este motivo, en un archivo Excel sería más 
útil esta distribución, por lo que hemos querido añadir la lectura de datos de un Excel.
Para ello, hemos transportado los  datos desde el txt hasta el Excel y 
ya en R, instalamos los siguientes paquetes y librería:


\begin{Schunk}
\begin{Sinput}
> install.packages("pastecs")
\end{Sinput}
\begin{Soutput}
package ‘pastecs’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Javier\AppData\Local\Temp\RtmpOS9KJZ\downloaded_packages
\end{Soutput}
\begin{Sinput}
> install.packages("xlsx")
> library(xlsx)
\end{Sinput}
\end{Schunk}

Una vez incorporados, para la lectura realizamos lo siguiente:

\begin{Schunk}
\begin{Sinput}
> s_excel<-read.xlsx("satelites.xlsx",1)
\end{Sinput}
\end{Schunk}


\section{Análisis mpg de cardata}
Para este análisis, vamos a leer los datos del fichero cardata.sav y analizar la variable mpg. A diferencia del
análisis anterior, vamos a leer un fichar .sav (SPSS) y no .txt. Para la correcta lectura de este archivo, primero
tenemos que añadir la librería foreign. Tenemos dos opciones para añadirla. La primera, cosnsite en 
abrir el archivo RProfile y añadir "foreign" a la parte de dp, donde se encuentran
las librerías que se instalan por defecto al abrir R. La segunda opción sería ejecutar lo siguiente:

\begin{Schunk}
\begin{Sinput}
> library(foreign)
\end{Sinput}
\end{Schunk}

Una vez que tenemos la librería instalada, leemos el archivo cardata,sav y lo guardamos en una variable que
denominaremos cardata:

\begin{Schunk}
\begin{Sinput}
> cardata<-read.spss("cardata.sav")
\end{Sinput}
\end{Schunk}

Para facilitarnos los diferentes análisis, guardaremos los datos de mpg en una variable denominada mpg:

\begin{Schunk}
\begin{Sinput}
> mpg=cardata$mpg
\end{Sinput}
\end{Schunk}

Ahora, nos surge un problema que tenemos que resolver. En la columna mpg se encuentra algun valor nulo (NA), por
lo que si intentamos realizar algún cálculo con ella, el resultado sería NA, ya que no podría realizarse. 
Por lo tanto, debemos de deshacernos de estos valores nulos. Lo hacemos de la siguiente forma:

\begin{Schunk}
\begin{Sinput}
> mpg<-mpg[!is.na(mpg)]
\end{Sinput}
\end{Schunk}

Una vez elminados estos valores nulos nos disponemos a hacer los análisis correspondientes (en este apartado no
realizaremos los análisis de frecuencias, ya que no es necesario).

\subsection{Segundo análisis datos: media y moda }

\subsubsection{Media}
Realizamos el cálculo de la media de mpg:

\begin{Schunk}
\begin{Sinput}
> m_mpg<-mean(mpg)
\end{Sinput}
\end{Schunk}

\subsubsection{Moda}
Ahora, realizamos el cálculo de la moda. Para ello, antes tendremos que instalar el paquete y la librería
correspondientes:

\begin{Schunk}
\begin{Sinput}
> install.packages("modeest")
> library(modeest)
\end{Sinput}
\end{Schunk}


Ahora, ya podremos obtener la moda:

\begin{Schunk}
\begin{Sinput}
> modaMpg<-mfv(mpg)
\end{Sinput}
\end{Schunk}

\subsection{Tercer análisis de datos: medidas de dispersión}
Nos disponemos a realizar el cálculo de las medidas de dispersión de la variable mpg. Realizaremos el cálculo de
la desviación estándar y de la varianza.

\subsubsection{Desviación estándar}
Ahora, vamos a realizar el cálculo de la desviación estándar. Como hemos comentado en el análisis anterior,
la función que proporciona R no halla el resultado que más nos interesa, que sería la siguiente:

\begin{Schunk}
\begin{Sinput}
> sdR<-sd(mpg)
\end{Sinput}
\end{Schunk}

Al no ser el resultado más interesante, vamos a utilizar la función creada en el análisis anterior (sd_nuestra). Para
ello, primero tenemos que abrir el archivo .R donde la función está creada:

\begin{Schunk}
\begin{Sinput}
> source("sd_nuestra.R")
\end{Sinput}
\end{Schunk}

Posteriormente, la usamos y hallamos el valor de la desviación estándar que nos interesa:

\begin{Schunk}
\begin{Sinput}
> sdN<-sd_nuestra(mpg)
\end{Sinput}
\end{Schunk}

\subsubsection{Varianza}
Realizamos el cálculo de la varianza que nos proporciona R. Al igual que la desviación estándar,
no es la que más nos interesa:

\begin{Schunk}
\begin{Sinput}
> varR<-var(mpg)
\end{Sinput}
\end{Schunk}

Para calcular el resultado que nos interesa, obtenemos de forma teórica utilizamos la función var_nuestra, 
donde previamente abrimos el archivo de R donde fue creada:

\begin{Schunk}
\begin{Sinput}
> source("var_nuestra.R")
\end{Sinput}
\end{Schunk}

Una vez hemos abierto var_nuestra, podemos hallar la varianza con el procedimiento teórico:

\begin{Schunk}
\begin{Sinput}
> varN<-var_nuestra(mpg)
\end{Sinput}
\end{Schunk}

\subsection{Cuarto análisis de datos: medidas de ordenación}
Vamos a realizar las medidas de ordenación, es decir, la mediana y el cálculo de los cuantiles de la variable mpg.

\subsubsection{Mediana}
Realizamos el cálculo de la mediana de mpg:

\begin{Schunk}
\begin{Sinput}
> mdn_mpg<-median(mpg)
\end{Sinput}
\end{Schunk}

\subsubsection{Cuantiles}
Procedemos al cálculo de los cuartiles y deciles de mpg:

\begin{Schunk}
\begin{Sinput}
> q1<-quantile(mpg,0.25) 
> q2<-quantile(mpg,0.5)
> q3<-quantile(mpg,0.75) 
> dec1<-quantile(mpg,0.1)
> dec2<-quantile(mpg,0.2)
> dec3<-quantile(mpg,0.3)
> dec4<-quantile(mpg,0.4)
> dec5<-quantile(mpg,0.5)
> dec6<-quantile(mpg,0.6)
> dec7<-quantile(mpg,0.7)
> dec8<-quantile(mpg,0.8)
> dec9<-quantile(mpg,0.9) 
\end{Sinput}
\end{Schunk}

\subsubsection{Rango intercuartílico}
Calculamos el rango intercuantílico de mpg:

\begin{Schunk}
\begin{Sinput}
> rangintercuart<-q3-q1
\end{Sinput}
\end{Schunk}
\subsubsection{Rango interdecil}
Calculamos el rango interdecil de mpg:

\begin{Schunk}
\begin{Sinput}
> ranginterdecil<-dec9-dec1
\end{Sinput}
\end{Schunk}

\subsection{Datos agrupados}
Ahora vamos a agrupar los datos de mpg por decenas al igual que con los satélites:

\begin{Schunk}
\begin{Sinput}
> mpg_agrupado<-cut(mpg, breaks=c(0,10,20,30,40,50))
\end{Sinput}
\end{Schunk}
A continuación, vamos a añadir etiquetas a cada valor agrupado:

\begin{Schunk}
\begin{Sinput}
> mpg_agrupado_etiqueta<-cut(mpg, breaks=c(0,10,20,30,40,50),
+  labels = c("Consumo muy bajo", 
+ "Consumo bajo", "Consumo medio", 
+ "Consumo alto", "Consumo muy alto"))
\end{Sinput}
\end{Schunk}

\subsection{Visualización}
Vamos a representar gráficamente los cálculos estadísticos de mpg al igual que con los satélites:

\begin{Schunk}
\begin{Sinput}
> mintchebychev <- m_mpg-2*sdN
> maxtchebychev <- m_mpg+2*sdN
> plot(frecrelmpg, type="h", xlab="mpg", 
+ xlim=c(min(mintchebychev,
+ min(unique(mpg))),max(mintchebychev, max(unique(mpg)))), 
+ main="Datos cardata (mpg)")
> abline (v=c(m_mpg, mdn_mpg, mintchebychev, maxtchebychev, 
+ rangintercuart, ranginterdecil), 
+ col=c("purple","yellow","green","orange", "pink", "magenta"), 
+ lty=c(2,2,2,2), lwd=c(2,2,2,2))
> legend("topright", legend=c("media", "mediana", "min tchebychev", 
+ "max tchebychev", "r. intercuartilico",
+ "r. interdecilico"), fill=c("purple","yellow","green","orange", 
+ "pink", "magenta"))
\end{Sinput}
\end{Schunk}

\subsection{Otros cálculos}

\subsubsection{Rango}
Realizamos el rango de los datos de mpg:

\begin{Schunk}
\begin{Sinput}
> rangompg<-max(mpg)-min(mpg)
\end{Sinput}
\end{Schunk}


\subsubsection{Ordenación}
Ordenamos mpg en orden ascendente:

\begin{Schunk}
\begin{Sinput}
> mpg_ordenado<-mpg[order(mpg)]
\end{Sinput}
\end{Schunk}


\subsubsection{Lectura datos de Excel}
Igual que el análisis anterior, en este script volvemos a realizar la lectura de un archivo Excel.
En este análisis, se puede comprobar mejor la utilidad que tiene leer archivos de Excel, ya que
el número de columnas es elevado y en un archivo Excel se organiza mejor. Para ello, hemos transformado
el archivo.sav en Excel y hemos realizado lo mismo que anteriormente. Instalamos los siguientes paquetes
y librerías:


\begin{Schunk}
\begin{Sinput}
> install.packages("pastecs")
\end{Sinput}
\begin{Soutput}
package ‘pastecs’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Javier\AppData\Local\Temp\RtmpOS9KJZ\downloaded_packages
\end{Soutput}
\begin{Sinput}
> install.packages("xlsx")
> library(xlsx)
\end{Sinput}
\end{Schunk}

Y una vez incorporados, realizamos lo siguiente para la lectura:

\begin{Schunk}
\begin{Sinput}
> cardata_excel<-read.xlsx("cardata.xlsx",1)
\end{Sinput}
\end{Schunk}


















\end{document}
