\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primera parte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análisis de clasificación de datos cualitativos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis de clasificación de datos cuantitativos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Segunda parte}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mejoras en la clasificación de datos cualitativos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mejoras en la clasificación de datos cuantitativos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creación de funciones para el análisis de regresión}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
