\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primera parte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análisis de clasificación no supervisada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Segunda parte}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen original}}{5}{}\protected@file@percent }
\newlabel{fig:original}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo Kmeans}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen con 2 clusters}}{6}{}\protected@file@percent }
\newlabel{fig:original}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen con 6 clusters}}{7}{}\protected@file@percent }
\newlabel{fig:original}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen con 13 clusters}}{7}{}\protected@file@percent }
\newlabel{fig:original}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo CLARA}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen CLARA}}{9}{}\protected@file@percent }
\newlabel{fig:original}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tercera parte}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AgglomerativeHC}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AgglomerativeHC.details}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}toList}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}octileDistance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}canberradistance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
